#!groovy

pipeline {
  agent none
  stages {
    stage('Maven Install') {
      agent {
        docker {
          image 'maven:3.5.0'
        }
      }
      steps {
        sh 'mvn clean install -DskipTests -f ./spring-petclinic-rest/pom.xml'
      }
    }
    stage('Docker Build') {
      agent any
      steps {
        sh 'docker build -t afalcalde/petclinic-rest:latest ./spring-petclinic-rest'
      }
    }
    stage('Docker Run') {
      agent any
      steps {
        sh 'container run -p 9966:9966 --rm afalcalde/petclinic-rest'
      }
    }
  }
}
//pipeline {
//      agent any
//    stages {
//        stage('Docker Build') {
//           //agent any
//           steps {
//             sh 'docker build -t afalcalde/petclinic-rest:latest ./spring-petclinic-rest'
//           }
//        }        
//    }
//}

